.infocontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 461px;
  background: rgba(217, 194, 252, 0.53);
  margin: 4rem 0;
}

.leftpurple {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 3rem;
  border-right: 3px solid #6d6aee;
  height: 387px;
  margin: auto;
}

.leftpurple p {
  padding-left: 2rem;
  font-size: 20px;
  line-height: 30px;
  margin-top: 2rem;
}

.rigthpurple {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 603px;
  height: 360px;
  margin: auto;
}

.points {
  display: flex;
  align-items: center;
  width: 603px;
  height: 111px;
  background: rgba(255, 255, 255, 0.63);
  border-radius: 31px;
}

.points h1,
.points span {
  margin-left: 2rem;
}

.points span {
  font-size: 24px;
  font-weight: 600;
}
